spring.datasource.url=jdbc:mysql://127.0.0.1:3306/my_db
spring.datasource.username=daniil
spring.datasource.password=daniil
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
